<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PodRacerBlack</SubtypeId>
            </Id>
            <DisplayName>Pod Racer Black</DisplayName>
            <Icon>Textures\GUI\Prefabs\PodRacerBlack.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
            
        </Component>
		<Component>
			<Public>false</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PodRacerBlue</SubtypeId>
			</Id>
			<DisplayName>Pod Racer Blue</DisplayName>
			<Icon>Textures\GUI\Prefabs\PodRacerBlue.png</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>

			<CanPlayerOrder>false</CanPlayerOrder>

		</Component>
		<Component>
			<Public>false</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PodRacerGreen</SubtypeId>
			</Id>
			<DisplayName>Pod Racer Green</DisplayName>
			<Icon>Textures\GUI\Prefabs\PodRacerGreen.png</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>

			<CanPlayerOrder>false</CanPlayerOrder>

		</Component>
		<Component>
			<Public>false</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PodRacerRed</SubtypeId>
			</Id>
			<DisplayName>Pod Racer Red</DisplayName>
			<Icon>Textures\GUI\Prefabs\PodRacerRed.png</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>

			<CanPlayerOrder>false</CanPlayerOrder>

		</Component>
		<Component>
			<Public>false</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PodRacerWhite</SubtypeId>
			</Id>
			<DisplayName>Pod Racer White</DisplayName>
			<Icon>Textures\GUI\Prefabs\PodRacerWhite.png</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>

			<CanPlayerOrder>false</CanPlayerOrder>

		</Component>
		<Component>
			<Public>false</Public>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PodRacerYellow</SubtypeId>
			</Id>
			<DisplayName>Pod Racer Yellow</DisplayName>
			<Icon>Textures\GUI\Prefabs\PodRacerYellow.png</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>

			<CanPlayerOrder>false</CanPlayerOrder>

		</Component>
     </Components>
</Definitions>